{
  "name": "erpgas-monorepo",
  "private": true,
  "workspaces": ["web", "functions", "desktop"],
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:web": "pnpm --filter ./web dev",
    "build:web": "pnpm --filter ./web build",
    "test:web": "pnpm --filter ./web test",
    "dev:functions": "pnpm --filter ./functions dev",
    "build:functions": "pnpm --filter ./functions build",
    "test:functions": "pnpm --filter ./functions test",
    "dev:desktop": "pnpm --filter ./desktop start",
    "build:desktop": "pnpm --filter ./web build && pnpm --filter ./desktop build",
    "test:e2e": "pnpm --filter ./web test:e2e",
    "firebase:emulators": "firebase emulators:start",
    "deploy": "firebase deploy --only hosting,functions"
  },
  "devDependencies": {
    "firebase-tools": "^13.11.2"
  }
}
